# personal laptop token
export TF_TOKEN_app_terraform_io=""

# Account | Cloudflare Pages | Edit
# Zone | DNS | Edit -> "beesho.net"
# Zone | Single Redirect | Edit -> "beesho.net"
export CLOUDFLARE_API_TOKEN=""
