# personal laptop token
export TF_TOKEN_app_terraform_io=""

# personal laptop token
export RENDER_API_KEY=""
# "Platform" organization ID
export RENDER_OWNER_ID=""

# Zone | DNS | Edit -> "beesho.dev"
export CLOUDFLARE_API_TOKEN=""
