export TF_TOKEN_app_terraform_io=""

# retrievable with `curl -H "Authorization: Bearer $RENDER_API_KEY" https://api.render.com/v1/owners`
export RENDER_OWNER_ID=""
export RENDER_API_KEY=""

export CLOUDFLARE_API_TOKEN=""
